#language: ru

@tree
@Отчеты
Функционал: тестирование отчетов

Как тестировщик я хочу
протестировать отчеты 
чтобы у пользователя не возникло проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0901 подготовительный этап по созданию тестовых данных
	Когда экспорт документов закупок
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Тогда в таблице "List" я выделяю все строки
	И в таблице 'List' я нажимаю на кнопку с именем 'ListContextMenuPost'
Сценарий: _0901 проверка отчета Информация по номенклатуре
	И В командном интерфейсе я выбираю "Отчеты" "D0010 Информация по товарам"
	Тогда открылось окно "D0010 Информация по товарам"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" равен макету "$КаталогПроекта$\Features_IRP\Internal\Макеты\макет2.mxl" по шаблону
	И в табличном документе "Result" ячейка с адресом "R8C3" равна "787889899"
	
	
	
	