#language: ru

@tree

Функционал: Создание судозаходов


Контекст:
	И я запоминаю значение выражения 'ТекущаяДата() + 86400' в переменную "ДатаСледДень"
	И я запоминаю значение выражения 'ТекущаяДата() + (86400 * 3)' в переменную "ДатаЕщеПозже"

Сценарий: Создание линейного судозахода техником с ПРР и типом груза ГГ
	* Подключение
		И я подключаю TestClient "Техник" логин "НовосельцеваВИ" пароль "123"
	* Создание
		И перехожу на страницу создания судозахода и нажимаю Создать 
		И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="Fesco Dalnegorsk", тип груза ="Прочее", дата пр ="$ДатаСледДень$", дата уб = "$ДатаЕщеПозже$", терминал = "КТ"
		// И ищу только что созданный судозаход в справочнике по названию, судозаход = "$НаименованиеСудозахода$"
		
		
		И добавление ПРР и последующий выбор типа груза, тип груза = "КТК", подписант вх = "Fesco", подписант исх = "Fesco"
	* Проведение
		И провожу и закрываю документ создание Судозахода
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования