#language: ru

@tree

Функционал: создание судна специалистами с разными правами

  

Контекст:
	И я запоминаю случайное число в диапазоне от "1111111" до "9999999" в переменную "Код"
	И Я запоминаю значение выражения 'Формат($Код$, "ЧГ=")' в переменную "КодСтрокой"
	И Я запоминаю значение выражения '"Test" + $КодСтрокой$' в переменную "Позывной"
	И Я запоминаю значение выражения "Cont. Ship" в переменную "ТипСуднаКонтейнеровоз"
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекДата"
	И я запоминаю значение выражения 'ТекущаяДата() + (86400 * 4)' в переменную "ДатаДальше"

Сценарий: Создание судна техником
	И я подключаю TestClient "Техник" логин "РайАВ" пароль "123"
	И Создаю судно, код imo = "$КодСтрокой$", позывной = "$Позывной$", наименование судна = "ВА - тестовое судно $КодСтрокой$", тип судна = "$ТипСуднаКонтейнеровоз$"

Сценарий: Создание судна диспетчером СГД
	 И Проверяю запрет создания судна для пользователя, права доступа = "Диспетчер СДГ", логин = "СпивакАА", пароль = "123"
Сценарий: Создание судна технологом КТ
	 И Проверяю запрет создания судна для пользователя, права доступа = "Технолог КТ", логин = "ИльиныхАЮ", пароль = "123"
Сценарий: Создание судна технологом УТ
	 И Проверяю запрет создания судна для пользователя, права доступа = "Технолог УТ", логин = "СеровАО", пароль = "123"
Сценарий: Создание судна старшим учетчиком КТ
	 И Проверяю запрет создания судна для пользователя, права доступа = "Старший учетчик КТ", логин = "ГолубеваЮВ", пароль = "123"
Сценарий: Создание судна учетчиком КТ
	 И Проверяю запрет создания судна для пользователя, права доступа = "Учетчик КТ", логин = "ДуриеваМО", пароль = "123"
Сценарий: Создание судна Старшим учетчик УТ
	 И Проверяю запрет создания судна для пользователя, права доступа = "Старший учетчик УТ", логин = "НовиковаНС", пароль = "123"
Сценарий: Создание судна учетчиком УТ
	 И Проверяю запрет создания судна для пользователя, права доступа = "Учетчик УТ", логин = "БукинаАН", пароль = "123"
Сценарий: Создание судна учетчиком ВПБ
	 И Проверяю запрет создания судна для пользователя, права доступа = "Учетчик ВПБ", логин = "КозловскийПК", пароль = "123"
Сценарий: Создание судна учетчиком ФЕМСТЫ
	 И Проверяю запрет создания судна для пользователя, права доступа = "Учетчик ФЕМСТЫ", логин = "АвгустиновичОИ", пароль = "123"


// Вариант с блоком трай кэтч
// Сценарий: Создание судна диспетчером СГД
// 	И я подключаю TestClient "Диспетчер СДГ" логин "СпивакАА" пароль "123"
// 	попытка
// 		И Создаю судно - контейнеровоза, код imo = "$КодСтрокой$", позывной = "$Позывной$", наименование судна = "ВА - тестовое судно + $КодСтрокой$"
// 		Тогда я останавливаю выполнение сценария "Ошибка! Пользователь без прав смог создать судно!"
// 		И я закрываю сеанс текущего клиента тестирования
// 	исключение
// 		Тогда я вывожу сообщение в менеджер тестирования "Доступ запрещен, как и ожидалось"
// 		И я закрываю сеанс текущего клиента тестирования
