#language: ru

@tree

Функционал: тест судозахода

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:
	Значение = ""
Контекст:

	

Сценарий: Тест
	И я удаляю все глобальные переменные

	И я подключаю TestClient "Техник" логин "РайАВ" пароль "123"
	И перехожу на страницу создания судозахода и нажимаю Создать 
	

// * Заполнение основных полей формы
// * Поле Тип судозахода
// 	Когда открылось окно "Судозаход (создание)"
// 	И из выпадающего списка с именем 'ТипСудозахода' я выбираю точное значение "Линейный"
// * Поле Судно
// 	И я нажимаю кнопку выбора у поля с именем 'Судно'
// 	Тогда открылось окно "Суда"
// 	И я нажимаю на кнопку с именем 'ФормаНайти'
// 	Тогда открылось окно "Найти"
// 	И в поле с именем 'Pattern' я ввожу текст "Fesco Dalnegorsk"
// 	И я нажимаю на кнопку с именем 'Find'
// 	Тогда открылось окно "Суда"
// 	И в таблице 'Список' я выбираю текущую строку

// * Проверка на флаг
// 	Если поле с именем 'Флаг' не заполнено Тогда
// 		Когда открылось окно "Судозаход (создание) *"
// 		И я нажимаю кнопку выбора у поля с именем 'ВходящийФлаг'
// 		Тогда открылось окно "Страны мира"
// 		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
// 		Тогда открылось окно "Найти"
// 		И в поле с именем 'Pattern' я ввожу текст "Россия"
// 		И я нажимаю на кнопку с именем 'Find'
// 		Тогда открылось окно "Страны мира"
// 		И в таблице 'Список' я выбираю текущую строку
// * Блок с планируемыми датами
// 	* Дата прибытия
// 		И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаПрибытия'
// 		И в поле с именем 'ПлановаяДатаПрибытия' я ввожу текст "01.07.2030"
// 	* Дата убытия
// 		Когда открылось окно "Судозаход (создание) *"
// 		И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаУбытия'
// 		И в поле с именем 'ПлановаяДатаУбытия' я ввожу текст "05.07.2030"
// 	* Дата линейного расписания				
// 		Если  элемент формы с именем 'ТипСудозахода' стал равен "Линейный" Тогда
// 			И я нажимаю кнопку выбора у поля с именем 'ДатаПрибытияПоЛинейномуРасписанию'
// 			И в поле с именем 'ДатаПрибытияПоЛинейномуРасписанию' я ввожу текущую дату
// * Поле с выбором терминала
// 	Когда открылось окно "Судозаход (создание) *"
// 	И я нажимаю кнопку выбора у поля с именем 'Терминал'
// 	Тогда открылось окно "Терминалы"
// 	И в таблице 'Список' я перехожу к строке:
// 		| "Наименование"  |
// 		| "КТ" |
// 	И в таблице 'Список' я выбираю текущую строку
// * Выбор типа груза
// 	И из выпадающего списка с именем 'ТипГруза' я выбираю точное значение "Прочее"
// * Записываем обьект для получения намиенования
// 	И я нажимаю на кнопку с именем 'ФормаПровести'
// * Запоминаем в переменную документ
// 	И я запоминаю заголовок текущего окна как "$$Имя$$"
// 	И я сохраняю навигационную ссылку текущего окна в  переменную "$$СсылкаНаСозданныйСудозаход$$" 
	И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="Fesco Dalnegorsk", тип груза ="Прочее", дата пр ="01.05.2031", дата уб = "02.05.2031", терминал = "КТ"
	И провожу и закрываю документ создание Судозахода
	И я закрываю сеанс текущего клиента тестирования

Сценарий: запуск документа под другим пользаком

	И я подключаю TestClient "Диспетчер СДГ" логин "СпивакАА" пароль "123"
	И Я открываю навигационную ссылку "$$СсылкаНаСозданныйСудозаход$$"
	
	
	Когда открылось окно "Судозаходы"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно "Найти"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	Тогда открылось окно "Регистрации судов"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Имя$$"
	
		
	
	И проверяю что НЕТ доступа на изменение полей вкладки Основное судозахода, ссылка = "$СсылкаНаСозданныйСудозаход$"