#language: ru

@tree

Функционал: <описание фичи>

Как менеджер по закупкам я хочу
зафиксировать заказанный товар
чтобы проанализировать разницу  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 создание тестовых данных которые потребуются для создания заказа поставщику
	// Когда экспорт основных данных
Сценарий: _0402 проверка на соответсиве цены из соглашении
	* Заполнение документа заказ поставщику
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Заказ поставщику (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		И в таблице "List" я перехожу к строке
				| 'Наименование' |
				| 'Поставщик 1 (1 соглашение)' |
		И в таблице 'List' я выбираю текущую строку
		И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
		И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListPartnerItem'
		Тогда открылось окно "Номенклатура партнера"
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Номенклатура"            | "Ссылка"                                              |
			| "3"   | "Товар без характеристик" | "Номенклатура поставщика 1 (товар без характеристик)" |
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку
	* Проверка заполнения цены
		Тогда таблица 'ItemList' стала равной:
			| 'N' | 'Номенклатура партнера'                               | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Вид цены'          | 'Ед. изм.' | 'Цена'   | 'НДС' | 'Сумма скидки' | 'Не рассчитывать строки' | 'Сумма налогов' | 'Сумма без налогов' | 'Общая сумма' | 'Склад'                         | 'Дата выполнения' | 'Статья расходов' | 'Центр прибыли/убытков' | 'Основание закупки' | 'Заказ покупателя' | 'Заявка на обеспечение товара' | 'Отмена' | 'Причина отмены' | 'Комментарий' |
			| '1' | 'Номенклатура поставщика 1 (товар без характеристик)' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'Цена поставщика 1' | 'шт'       | '150,00' | '20%' | ''             | 'Нет'                    | '25,00'         | '125,00'            | '150,00'      | 'Склад 1 (с контролем остатка)' | ''                | ''                | ''                      | ''                  | ''                 | ''                             | 'Нет'    | ''               | ''            |
		
	* Изменение вида цен при перезаполнении	при перевыборе соглашения
		Когда открылось окно "Заказ поставщику (создание) *"
		И в таблице 'ItemList' я активизирую поле с именем 'ItemListPriceType'
		И в таблице 'ItemList' я выбираю текущую строку
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListPriceType'
		Тогда открылось окно "Виды цен"
		И в таблице 'List' я перехожу к строке:
			| "Валюта" | "Код" | "Наименование"      | "Ссылка"            |
			| "USD"    | "4"   | "Цена поставщика 2" | "Цена поставщика 2" |
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку
		Тогда таблица 'ItemList' стала равной:
			| 'N' | 'Номенклатура партнера'                               | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Вид цены'          | 'Ед. изм.' | 'Цена' | 'НДС' | 'Сумма скидки' | 'Не рассчитывать строки' | 'Сумма налогов' | 'Сумма без налогов' | 'Общая сумма' | 'Склад'                         | 'Дата выполнения' | 'Статья расходов' | 'Центр прибыли/убытков' | 'Основание закупки' | 'Заказ покупателя' | 'Заявка на обеспечение товара' | 'Отмена' | 'Причина отмены' | 'Комментарий' |
			| '1' | 'Номенклатура поставщика 1 (товар без характеристик)' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'Цена поставщика 2' | 'шт'       | ''     | '20%' | ''             | 'Нет'                    | ''              | ''                  | ''            | 'Склад 1 (с контролем остатка)' | ''                | ''                | ''                      | ''                  | ''                 | ''                             | 'Нет'    | ''               | ''            |
		
		И я закрываю все окна клиентского приложения
		И я нажимаю сочетание клавиш "Enter"

		
		И В командном интерфейсе я выбираю "Закупки" "Заказы поставщикам"		
		И таблица "List" содержит строки из макета "макет1"
		
		
		
		