#language: ru

@tree

Функционал: тестирование отчетов

Как тестировщик я хочу
протестировать отчеты
чтобы проверить что у пользователя не возникнет ошибок  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0901 проверка отчета Информация по номенклатуре
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ИнформацияПоВозвратам" по шаблону
	И я закрываю все окна клиентского приложения