#language: ru

@tree

Функционал: Создание большого объема данных (справочник Номенклатура)

Как Тестировщик я хочу
создать несколько номенклатур  
чтобы провести "нагрузочное" тестирование

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание нескольких номенклатур

//	И Я запоминаю значение выражения '1' в переменную "Шаг"
//	И Я делаю 10 раз
//		И Я запоминаю значение выражения '$Шаг$' + 1 в переменную "Шаг"
//		И Я запоминаю значение выражения '"Коробка" + $Шаг$' в переменную "Наименование"
//		И я проверяю или создаю для справочника "Items" оъекты:
//		| 'Ref'                                                           | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en'          | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
//		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |       | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58792'  | ''            | '$Наименование$' | ''                 | ''               | ''               |          |          |          |          |         |
//
//		И я заполняю табличный раздел проекта "AddAttributes":
//		| 'Ref'                                                               | 'Property'                                                                                           | 'Value'                                                                                 |
//		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'e1cib/data/ChartOfCharacteristicTypes.AddAttributeAndProperty?ref=b762b13668d0905011eb766bf96b275d' | 'e1cib/data/Catalog.AddAttributeAndPropertyValues?ref=b762b13668d0905011eb766bf96b2761' |

		И Я запоминаю значение выражения '0' в переменную "Шаг"
		И Я делаю 10 раз
			И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "шаг"
			И Я запоминаю значение выражения '"Монитор_" + Строка($Шаг$)' в переменную "Наименование"
			И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
			Тогда открылось окно "Номенклатура"
			И я нажимаю на кнопку с именем 'FormCreate'
			Тогда открылось окно "Номенклатура (создание)"
			И я нажимаю кнопку выбора у поля с именем 'ItemType'
			Тогда открылось окно "Виды номенклатуры"
			И в таблице 'List' я перехожу к строке:
				| "Код" | "Наименование"              | "Ссылка"                    |
				| "2"   | "Товар (без характеристик)" | "Товар (без характеристик)" |
			И в таблице 'List' я активизирую поле с именем 'Description'
			И в таблице 'List' я выбираю текущую строку
			Тогда открылось окно "Номенклатура (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'Unit'
			Тогда открылось окно "Единицы измерения"
			И в таблице 'List' я выбираю текущую строку
			Тогда открылось окно "Номенклатура (создание) *"
			И в поле с именем 'Description_ru' я ввожу значение переменной "Наименование"
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
		