#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   


Контекст:
	СсылкаНаСудозаход =""

Сценарий: проверка теста
	И я подключаю TestClient "Техник" логин "РайАВ" пароль "123"
	И перехожу на страницу создания судозахода и нажимаю Создать
	Когда открылось окно "Судозаход (создание)"
	И из выпадающего списка с именем 'ТипСудозахода' я выбираю точное значение "Линейный"
	И я нажимаю кнопку выбора у поля с именем 'Судно'
	Тогда открылось окно "Суда"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "Fesco Dalnegorsk"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Суда"
	И в таблице 'Список' я выбираю текущую строку
	// И я делаю паузу 2 секунды
* Проверка на флаг
	Если поле с именем 'Флаг' не заполнено Тогда
		Когда открылось окно "Судозаход (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ВходящийФлаг'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "Россия"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я выбираю текущую строку
* Блок с планируемыми датами
	* Дата прибытия
	// Изменить на дату из переменной
		И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаПрибытия'
		И в поле с именем 'ПлановаяДатаПрибытия' я ввожу текст "25.07.2027"
	* Дата убытия
		Когда открылось окно "Судозаход (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаУбытия'
		И в поле с именем 'ПлановаяДатаУбытия' я ввожу текст "26.07.2027"
	* Дата линейного расписания				
		Если  элемент формы с именем 'ТипСудозахода' стал равен "Линейный" Тогда
			И я нажимаю кнопку выбора у поля с именем 'ДатаПрибытияПоЛинейномуРасписанию'
			И в поле с именем 'ДатаПрибытияПоЛинейномуРасписанию' я ввожу текущую дату
* Поле с выбором терминала
	Когда открылось окно "Судозаход (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Терминал'
	Тогда открылось окно "Терминалы"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "КТ" |
	И в таблице 'Список' я выбираю текущую строку
* Выбор типа груза
	И из выпадающего списка с именем 'ТипГруза' я выбираю точное значение "Прочее"
* Записываем обьект для получения намиенования
	И я нажимаю на кнопку с именем 'ФормаПровести'

* Запоминаем в переменную документ
	И я запоминаю заголовок текущего окна как "НаименованиеСудозахода"
	И я сохраняю навигационную ссылку текущего окна в  переменную "СсылкаНаСозданныйСудозаход" 
	И Я запоминаю значение выражения '$СсылкаНаСозданныйСудозаход$' в переменную "СсылкаНаСудозаход"
	

Сценарий: проверка теста другим пользаком 
	И я подключаю TestClient "Техник" логин "РайАВ" пароль "123"
	И проверяю что есть доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$СсылкаНаСудозаход$"
