#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Создание судозахода

Как тестировщик я хочу
иметь экспортный сценарий на создание судозахода 
чтобы использовать его для проектирования тестов  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создаю судозаход, тип захода = "ТекТипЗахода", судно = "ТекСудно", терминал = "Тектерминал",  тип груза = "ТекВидГруза", прр = "ТекСтатусПРР", дата пр = "ТекДатаПр", дата уб = "ТекДатаУб"
	* Переход на страницу по созданию судозахода
		И Я открываю навигационную ссылку "e1cib/list/Документ.ВМТП_Судозаход"
	* Открытие формы по созданию судозахода
		Когда открылось окно "Судозаходы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'		
	* Заполнение полей формы создания судозахода
		Когда открылось окно "Судозаход (создание)"
		И из выпадающего списка с именем 'ТипСудозахода' я выбираю точное значение "Линейный"
		И я нажимаю кнопку выбора у поля с именем 'Судно'
		Тогда открылось окно "Суда"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "fesco Dal"
		И в таблице 'Список' я выбираю текущую строку
		// Проверка флага
		Если поле с именем 'Флаг' не заполнено Тогда
			Когда открылось окно "Судозаход (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'ВходящийФлаг'
			Тогда открылось окно "Страны мира"
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "Россия"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Страны мира"
			И в таблице 'Список' я выбираю текущую строку
		// выбор даты прибытия
		И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаПрибытия'
		И в поле с именем 'ПлановаяДатаПрибытия' я ввожу текущую дату
		// выбора даты убытия
		Когда открылось окно "Судозаход (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаУбытия'
		И в поле с именем 'ПлановаяДатаУбытия' я ввожу значение выражения 'ТекущаяДата() + 86400'
		// Добавляем дату по линейному расписанию если тип судозахода - Линейный
		Если  элемент формы с именем 'ТипСудозахода' стал равен "Линейный" Тогда
			И открылось окно "Судозаход (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'ДатаПрибытияПоЛинейномуРасписанию'
			И в поле с именем 'ДатаПрибытияПоЛинейномуРасписанию' я ввожу текущую дату
		// Выбор терминала
		Когда открылось окно "Судозаход (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Терминал'
		Тогда открылось окно "Терминалы"
		И в таблице 'Список' я перехожу к строке:
			| "Код" | "Наименование" |
			| "3"   | "КТ"           |
		И в таблице 'Список' я выбираю текущую строку
		// Выбор причала
		Когда открылось окно "Судозаход (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Причал'
		Тогда открылось окно "Причалы"
		И в таблице 'Список' я перехожу к строке:
			| "Код" | "Наименование" |
			| "9"   | "10"           |
		И в таблице 'Список' я выбираю текущую строку
				
		// Проверка флага ПРР
		Если переменная "[ТекСтатусПРР]" Равно "Да" Тогда
			И я устанавливаю флаг с именем 'ПРРВПорту'
			И из выпадающего списка с именем 'ТипГруза' я выбираю точное значение "КТК"
			Когда открылось окно "Судозаход (создание) *"
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Судозаход (создание) *" в течение 20 секунд
					Если переменная "[ТекСтатусПРР]" Равно "Нет" Тогда
			И из выпадающего списка с именем 'ТипГруза' я выбираю точное значение "Прочее"	
	* Проведение судозахода

	* Проверка полей формы
