#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспортный сценарий на создание готового план факта по судозаходу



Контекст:
	// Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создаю план-факт по судозаходу специалистом Учетчиком, ссылка на судозаход = "ТекСсылка"
	* Запуск клиента
		И я подключаю TestClient "Старший учетчик КТ" логин "ГолубеваЮВ" пароль "123"
	* Инициализация переменной
		И я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекДата"
	* Переход на страницу судозахода и страницу с планфактами
		И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "[ТекСсылка]"
	* Добавление план факта 1
		И добавление строки план факта по судозаходу
		И добавление номера строки судозахода в строку план факта, номер строки = "1"
		И добавление даты начала смены, дата = "$ТекДата$"
		И добавление вида смены (временной интервал), дата = "08-20"	
		И добавление груза, дата = "Контейнеры"
		И добавление веса по плану, плановый вес = "222"
		И добавление веса по факту, плановый вес = "111"
		И добавление количество по плану, плановое количество = "50"
		И добавление количество по факту, факт количество = "40"
		И сохранение план-факта
	* Добавление план факта 2
		И добавление строки план факта по судозаходу
		И добавление номера строки судозахода в строку план факта, номер строки = "2"
		И добавление даты начала смены, дата = "$ТекДата$"
		И добавление вида смены (временной интервал), дата = "20-08"	
		И добавление груза, дата = "Контейнеры"
		И добавление веса по плану, плановый вес = "100"
		И добавление веса по факту, плановый вес = "100"
		И добавление количество по плану, плановое количество = "50"
		И добавление количество по факту, факт количество = "50"
		И сохранение план-факта
	* Закрываю клиент
		И я закрываю сеанс текущего клиента тестирования
		

// Сценарий: пытаюсь создать план-факт по судозаходу специалистом Учетчиком, ссылка на судозаход = "ТекСсылка"

// 	* Инициализация переменной
// 		И я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекДата"
// 	* Переход на страницу судозахода и страницу с планфактами
// 		И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "[ТекСсылка]"
// 	* Добавление план факта 1
// 		И добавление строки план факта по судозаходу
// 		И добавление номера строки судозахода в строку план факта, номер строки = "1"
// 		И добавление даты начала смены, дата = "$ТекДата$"
// 		И добавление вида смены (временной интервал), дата = "08-20"	
// 		И добавление груза, дата = "Контейнеры"
// 		И добавление веса по плану, плановый вес = "222"
// 		И добавление веса по факту, плановый вес = "111"
// 		И добавление количество по плану, плановое количество = "50"
// 		И добавление количество по факту, факт количество = "40"
// 		И сохранение план-факта
// 	* Добавление план факта 2
// 		И добавление строки план факта по судозаходу
// 		И добавление номера строки судозахода в строку план факта, номер строки = "2"
// 		И добавление даты начала смены, дата = "$ТекДата$"
// 		И добавление вида смены (временной интервал), дата = "20-08"	
// 		И добавление груза, дата = "Контейнеры"
// 		И добавление веса по плану, плановый вес = "100"
// 		И добавление веса по факту, плановый вес = "100"
// 		И добавление количество по плану, плановое количество = "50"
// 		И добавление количество по факту, факт количество = "50"
// 		И сохранение план-факта
// 	* Закрываю клиент
// 		И я закрываю сеанс текущего клиента тестирования