#language: ru

@tree

Функционал: Создание заказа покупателя с проверкой на отображение организации

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа покупателя с проверкой на отображение организации
	* Подготовка данных
		И Я запоминаю в переменную "Наименование" значение "Заманчивый Обычный парень"
		И я создаю покупателя, наименование = "$Наименование$"
	* Создание документа Заказ покупателя
		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я активизирую дополнение формы с именем 'ListSearchString'
		И в таблице 'List' в дополнение формы с именем 'ListSearchString' я ввожу текст "$Наименование$"
		И в таблице "List" я выбираю текущую строку
	* Проверка на заполнение поля Организация
			Если поле с именем 'Company' не заполнено Тогда
				Когда открылось окно "Заказ покупателя (создание) *"
				И я нажимаю кнопку выбора у поля с именем 'Company'
				Тогда открылось окно "Организации"
				И в таблице 'List' я активизирую поле с именем 'Description'
				И в таблице 'List' я выбираю текущую строку
				Тогда открылось окно "Заказ покупателя (создание) *"
				И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
								
								

							
				
		
				
				
				
		
