#language: ru

@tree

Функционал: Файл с переменными

Как тестировщик я хочу
иметь файл где прописанны все переменные
чтобы использовать их в других сценариях   

Переменные:
// Переменные времени
	ТекДата = "{ТекущаяДата()}"
	ТекДатаПлюсСутки = "{ТекущаяДата() + 86400}"
// Переменные терминала
	ТипТерминалаКТ = "КТ"
	ТипТерминалаУТ = "УТ"
	ТипТерминалаФемста = "ФЕМСТА"
	ТиптерминалаВпб = "ВПБ"

// Переменные причалов
	ПричалТерминалаКТ1 = "16"
	ПричалТерминалаКТ2 = "17"
	ПричалТерминалаУТ1 = "9"
	ПричалТерминалаУТ2 = "10"
	ПричалТерминалаФемста1 = "43"
	ПричалТерминалаФемста2 = "44"
	
// Типы судна
	ТипСуднаКонтейнеровоз = "Cont. Ship"
// Типы груза
	ТипГрузаПрочее = "Прочее"
	ТипГрузаОбслуживающееСудно = "Обсл. судно"
	ТипГрузаКтк = "КТК"
	ТипГрузаКтКИГг = "КТК+ГГ"
	ТипГрузаГг = "ГГ"

// Типы судозаходов
	ТипСудозаходаЛинейный = "Линейный"
	ТипСудозаходаТрамповый = "Трамповый"

// Виды операций
	ОперацияШвартовка = "Швартовка"
	ОтперацияНачалоПогрузки = "Начало погрузки"
	ОперацияОкончанияПогрузки = "Окончание погрузки"
	ОперацияНачалоРазгрузки = "Начало разгрузки"
	ОперацияОкончаниеРазгрузки = "Окончание разгрузки"
	ОперацияПерешвартовка = "Перешвартовка"
	ОперацияОтшвартовка = "Отшвартовка"

// Место нахождение судов
	МестонахождениеСуднаМоре = "Море"
	МестонахождениеПричалы = "Причалы"

// Вид перевозки
	ВидПеревозкиКаботаж = "Каботаж"

// Виды работ
	ВидРаботПогрузка = "Погрузка"
	ВидРаботВыгрузка = "Выгрузка"

// Тестовое направление
	ТестовоеНаправлениеКорсаков = "Корсаков"

// тестовый вид груза
	ТестовыйВидГруза1 = "Контейнеры"

// АУСВ
// Виды операции для АУСВ
	ВидОперацииШвартовкаОтшвартовка = "Швартовка-отшвартовка"
	ВидОперацииПогрузка = "Погрузка"
	ВидОперацииВыгрузка = "Выгрузка"
// Виды причалов
	ТестовыйПричал1 = "3 причал"
	ТестовыйПричал2 = "5 причал"
// Виды груза
	Груз1 = "Зерно"
	Груз2 = "Контейнеры крупнотоннажные"
	ВидПРРПрямой = "Прямой"
	ВидПРРСкладской = "Складской"
// Время
	ВремяОперации = "08:00"

// Тестовый вес
	ВесТест1000 = "1000"