#language: ru

@tree

Функционал:  при добавлении услуги в документ Заказ  доступен ввод значения в поле Количество

Как Администратор я хочу
проверить что  доступен ввод значения в поле Количество при добавлении Услуги в документе Заказ 
чтобы проверить логику приложения 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка на возможность добавление значение в поле Количество при добавлении услуги в документ Заказ
	* Открытие формы создания документа
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Продажи" "Заказ"
			
	* Заполнение шапки документа
		Когда открылось окно "Заказ (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ВА - организация"
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
				
	* Заполнение тоаврной группы
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ (создание) *"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "400,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
		И в таблице 'Товары' в поле с именем 'ТоварыСумма' я ввожу текст "800,00"
		И в таблице 'Товары' я завершаю редактирование строки
		Когда открылось окно "Заказ (создание) *"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
				
	* Проверка товарной группы документа
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		Тогда открылось окно "Заказы товаров"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ * от *"
		Тогда таблица 'Товары' содержит строки:
			| 'Товар'     | 'Цена'   | 'Количество' | 'Сумма'  |
			| 'Босоножки' | '400,00' | '2'          | '800,00' |
	* Закрытие клиента тестирования
		И я закрываю сеанс текущего клиента тестирования	
	
				

