#language: ru

@tree

Функционал: создание АУСВ

Переменные:
	// Виды операции
	ВидОперацииШвартовкаОтшвартовка = "Швартовка-отшвартовка"
	ВидОперацииПогрузка = "Погрузка"
	ВидОперацииВыгрузка = "Выгрузка"
	// Виды причалов
	ТестовыйПричал1 = "3 причал"
	ТестовыйПричал2 = "5 причал"
	// Виды груза
	Груз1 = "Зерно"
	Груз2 = "Контейнеры крупнотоннажные"
	ВидПРРПрямой = "Прямой"
	ВидПРРСкладской = "Складской"
	// Время
	ВремяОперации = "08:00"
Контекст:
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "$$ТекДатаПр$$"
	И я запоминаю значение выражения 'ТекущаяДата() + (86400 * 4)' в переменную "$$ТекДатаУб$$"
	И я запоминаю значение выражения 'ТекущаяДата() + 3600' в переменную "$$ДатаСИнтервалом$$"
Сценарий: Создаю корректный АУСВ
	
	* Создаю судно и судозаход для теста
		И Создание судозахода без строк и планов с переменными
	* Добавление АУСВ по судозаходу
		И я подключаю профиль TestClient "Технолог УТ"
		И ищу судно в справочнике АУСВ, имя="$$ТекНаименованиеСудна$$"
		// Добавляю строку швартовки
		И добавляю строку операции АУСВ по судозаходу, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$$ТекДатаПр$$", вн="$ВремяОперации$", дк="$$ТекДатаПр$$", вк="11:00", КМЛ="", док=""
		// Добавляю строку разгрузки и ПРР
		И добавляю строку операции АУСВ по судозаходу, вид="$ВидОперацииВыгрузка$", пр="$ТестовыйПричал1$". дн="$$ТекДатаПр$$", вн="11:00", дк="$$ТекДатаПр$$", вк="12:00", КМЛ="5", док="10"
		И добавляю строку ПРР АУСВ, вид="$ВидОперацииВыгрузка$", вар="$ВидПРРСкладской$", груз="$Груз1$", кмл="5", док="10", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"
		// Добавляю строку погрузки и ПРР
		И добавляю строку операции АУСВ по судозаходу, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$$ТекДатаПр$$", вн="12:00", дк="$$ТекДатаПр$$", вк="13:00", КМЛ="5", док="10"
		И добавляю строку ПРР АУСВ, вид="$ВидОперацииПогрузка$", вар="$ВидПРРПрямой$", груз="$Груз2$", кмл="5", док="10", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"
		// Добавляю строку планов
		И добавляю строку плана АУСВ, причал="3 причал",вид="$ВидОперацииПогрузка$",груз="$Груз2$",кол="500",вес="1500,000", дфэ="300",объем="1300,000"
		И добавляю строку плана АУСВ, причал="3 причал",вид="$ВидОперацииВыгрузка$",груз="$Груз1$",кол="500",вес="1500,000", дфэ="300",объем="1300,000"
	

