#language: ru

@tree

Функционал: Тестирование План-Факта

 

Контекст:
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "$$ТекДатаПр$$"
	И я запоминаю значение выражения 'ТекущаяДата() + (86400 * 4)' в переменную "$$ТекДатаУб$$"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовительный
	И я удаляю переменную '$$ОбычныйСудозаход$$'
	И Создание судозахода с строками судозахода и грузовым планом без закрытия
	И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ОбычныйСудозаход$$"
	И провожу  документ создание Судозахода
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Отсутсвует возможность добавления план-факта без указания факт времени начала ПРР в строке судозахода
	* Попытка Добавления план-факта 
		И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И добавление строки план факта по судозаходу
		И добавление номера строки судозахода в строку план факта, номер строки = "1"
		и добавление даты начала смены, дата = "$$ТекДатаПр$$"
		И добавление вида смены (временной интервал), дата = "08-20"
		И добавление груза, дата = "Контейнеры"
		И добавление веса по плану, плановый вес = "100"
		И добавление веса по факту, плановый вес = "100"
		И сохранение план-факта
	* Проверка на ошибку
		Тогда в логе сообщений TestClient есть строка "В судозаходе не заполнена дата фактического начала ПРР!"
	* Проверка что план факт не сохранен
		И я закрываю все окна клиентского приложения
		И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		Тогда таблица 'Грузы' стала равной:
			| 'Номер строки судозахода' | 'Направление' | 'Дата начала смены' | 'Смена' | 'Груз разбит' | 'Вид работы' | 'Причал' | 'Груз' | 'Месяц' | 'Год' | 'Факт' | 'План' |
	* Закрытие окон клиента
		И я закрываю все окна клиентского приложения

Сценарий: Отсутсвует возможность добавления строки план факта если отсутсвует грузовой план в судозаходе
	* Подготовительный этап создания судна\судозахода без грузового плана
		И я удаляю переменную '$$ОбычныйСудозаход$$'
		И я удаляю переменную '$$СсылкаНаСозданныйСудозаход$$'
		И Создание судозахода без строк и планов без закрытия
		// добавление строки судозахода выгрузка
		И перехожу на вкладку Строки судозахода
		И добавляю строку Судозахода, вид перевозки = "Каботаж", работа = "Выгрузка", направление = "Корсаков"
		И добавление начала и конец ПРР по плану в строку судозахода
		И добавление начала и конец ПРР по факту в строку судозахода
		// добавление строки судозахода погрузка
		И перехожу на вкладку Строки судозахода
		И добавляю строку Судозахода, вид перевозки = "Каботаж", работа = "Погрузка", направление = "Корсаков"
		И добавление начала и конец ПРР по плану в строку судозахода
		И добавление начала и конец ПРР по факту в строку судозахода
		И провожу  документ создание Судозахода	
		И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ОбычныйСудозаход$$"
	* Переход на страницу по внесению план-факта
		И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "$$СсылкаНаСозданныйСудозаход$$"
		И добавление строки план факта по судозаходу
		И добавление номера строки судозахода в строку план факта, номер строки = "1"
		и добавление даты начала смены, дата = "$$ТекДатаПр$$"
		И добавление вида смены (временной интервал), дата = "08-20"
	* Проверка что выпадающий список по грузу пуст и создать план факт нельзя
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыГруз'
		И в таблице "Грузы" выпадающий список с именем 'ГрузыГруз' стал равен:
			| '<Пустое значение>' |
		И я нажимаю на кнопку с именем 'ФормаСохранить'
		Тогда в логе сообщений TestClient есть строка 'Не заполнена колонка "Груз" в строке 1 списка "Грузы"'	
	* Закрытие окон клиента
		И я закрываю все окна клиентского приложения	
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования			

Сценарий: Отсутсвует возможность добавления план-факта если указана дата и время отшвартовки в Строке судозахода
	И я удаляю переменную '$$ОбычныйСудозаход$$'
	И Создание судозахода с строками судозахода c отшвартовкой и грузовым планом без закрытия
	И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ОбычныйСудозаход$$"
	И провожу  документ создание Судозахода
	И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "$$ОбычныйСудозаход$$"
	И добавление строки план факта по судозаходу
	Если в таблице "Грузы" из выпадающего списка с именем 'ГрузыНомерСтрокиСудозахода' я выбираю по строке '1' Тогда
		И я вызываю исключение "Добавлено значение! По правилам нельзя добавлять значение если указана дата и время Отшвартовки в строке судозахода!"
		И я закрываю все окна клиентского приложения
	// И я отменяю проведение документа по навигационной ссылке "e1cib/data/Документ.ВМТП_Судозаход?ref=8124005056bc290711f1227eaaf3988a" (расширение)
	// И я отменяю проведение всех документов этого сценария по их навигационным ссылкам (расширение)
	И я закрываю все окна клиентского приложения	
	И я закрываю сеанс текущего клиента тестирования


// Сценарий: При добавлении плана по погрузке изменяется значения полей в блоке с информацией по грузам

// Сценарий: При добавлении плана по разгрузке изменяется значения полей в верхней части документа

