#language: ru

@tree

Функционал: создание АУСВ

 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создаю АУСВ
	* Подготовительный блок по созданию судозахода

	* Добавление АУСВ по судозаходу
		И добавляю строку операции АУСВ по судозаходу, вид="Погрузка", пр="3 причал". дн="10.04.2026", вн="10:00", дк="10.04.2026", вк="11:00", КМЛ="5", док="10"
		И добавляю строку ПРР АУСВ, вид="Погрузка", вар="Складской", груз="Зерно", кмл="5", док="10", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"

		И добавляю строку плана АУСВ, причал="3 причал",вид="Погрузка",груз="Контейнеры крупнотоннажные",кол="500",вес="1500,000", дфэ="300",объем="1300,000"
	* Добавление строки операции

