#language: ru

@tree

Функционал: тестирование заполнения полей документа Заказ покупателя и отображения полей

Как тестировщик я хочу
протетсировать заполнение полей документа Заказ покупателя и отображения полей в разных сценария
чтобы проверить отсутсвуие ошибок при заполнении документа  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка полей документа Заказ покупателя
	* переход на страницу создания документа
		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	* Создание документа
		Когда открылось окно "Заказы покупателей"
		И я нажимаю на кнопку с именем 'FormCreate'		
	* Заполнение шапки документа
		* Проверка недоступности поля Контрагент если не выбран Партнер
			И элемент формы "Контрагент" не доступен
		* Заполнение полей
			Когда открылось окно "Заказ покупателя (создание)"
			И я нажимаю кнопку выбора у поля с именем 'Partner'
			Тогда открылось окно "Партнеры"
			И в таблице 'List' я перехожу к строке:
				| "Код" | "Наименование"            |
				| "1"   | "Клиент 1 (1 соглашение)" |
			И в таблице 'List' я выбираю текущую строку
			Тогда открылось окно "Заказ покупателя (создание) *"
			И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
					
		* Проверка доступности поля Контрагент если выбран Партнер
			И элемент формы "Контрагент" доступен 
		* Проверка на значения полей Партнер и Соглашение
			И элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
			И элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"	
		
	* Добавление товаров в заказ
		Когда открылось окно "Заказ покупателя (создание) *"
		И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListPartnerItem'
		Тогда открылось окно "Номенклатура партнера"
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Заказ покупателя (создание) *"
		И в таблице 'ItemList' я завершаю редактирование строки
		И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListPartnerItem'
		Тогда открылось окно "Номенклатура партнера"
		И в таблице 'List' я перехожу к строке:
			| "Description"                                          | "Артикул" | "Код" | "Номенклатура"             | "Партнер"     | "Ссылка"                                               | "Характеристика" |
			| "Номенклатура поставщика 2 (товар с характеристиками)" | "AM15009" | "2"   | "Товар с характеристиками" | "Поставщик 2" | "Номенклатура поставщика 2 (товар с характеристиками)" | "S/Красный"      |
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Заказ покупателя (создание) *"
		И в таблице 'ItemList' я завершаю редактирование строки
				
	* Проведение документа
		Когда открылось окно "Заказ покупателя (создание) *"
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна "Заказ покупателя (создание) *" в течение 20 секунд
	* Закрытие клиента тестирования
		И	я закрываю сеанс текущего клиента тестирования
			
