#language: ru

@tree

Функционал: проверка отчета D2001 продажи на отображение возврата

Как тестировщик я хочу
проверить отображение возврата в отчете 
чтобы проверить что не возникает ошибок в отчете   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценрий на создание документа Возврат
	И  Создание документа возврата от покупателя
Сценарий: проверка отчета D2001 продажи на отображение возврата
	* Переход на страницу отчета
		Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	* Формирование отчета
		Когда открылось окно "D2001 Продажи"
		И я нажимаю на кнопку с именем 'FormGenerate'
				
	* Проверка отображение информации по возврату в отчете
		Тогда табличный документ 'Result' содержит строки:

			| 'Февраль 2026'             | '-2 221,000'                                                        | '-421 990,00' | '-351 658,33'       | ''             |
			| 'Товар с характеристиками' | '-2 221,000'                                                        | '-421 990,00' | '-351 658,33'       | ''             |
			| 'S/Красный'                | '-2 221,000'                                                        | '-421 990,00' | '-351 658,33'       | ''             |
	@screenshot
	* Закрытие клиента тестирования
		И	я закрываю сеанс текущего клиента тестирования
		
				
	
	
