#language: ru

@tree

Функционал: Проверка создания клиента

Как оператор я хочу
создать клиента 
чтобы вести клиентскую базу 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка создания клиента
// Создание документа
	* открытие формы создание клиента
		И В командном интерфейсе я выбираю "Продажи" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
			
	* заполнить наименование клиента
		Когда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тестовый контрагент"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
				
	* заполнить номер телефона клиента
		Когда открылось окно "Контрагент (создание) *"
		И в поле с именем 'Телефон' я ввожу текст "111123123121"
				
	* сохранение
		Когда открылось окно "Контрагент (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
				
	* проверка сохранения по коду
		и я запоминаю значение поля "Код" как "Код"
		Когда открылось окно "Тестовый контрагент (Контрагент)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Тестовый контрагент (Контрагент)" в течение 20 секунд
		
		
				
