#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспортный сценарий на заполнение план-факта по судозаходу

Как Тестировщик я хочу
иметь экспортный сценарий на заполнение план факта по судозаходу
чтобы накручивать на другие проверки

Контекст:
	// Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "ТекСсылка"
	* Переход по ссылке на судозаход
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Переход на страницу ввода план-факта по судозаходу
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт'
	* Проверка что кнопка Добавить доступна
		И кнопка с именем 'ГрузыДобавить' существует

		

Сценарий: добавление строки план факта по судозаходу
	* Нажимаю добавить
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыДобавить'
	* Проверка что строка добавлена
		Тогда таблица 'Грузы' содержит строки:
			| 'Номер строки судозахода' | 'Дата начала смены' | 'Факт' | 'Смена' | 'Вид работы' | 'Причал' | 'Направление' | 'Груз' | 'Месяц' | 'План' | 'Груз разбит' | 'Год' |
			| ''                        | ''                  | ''     | ''      | ''           | ''       | ''            | ''     | ''      | ''     | 'Нет'         | ''    |
	* Переход к текущей строке
		И в таблице "Грузы" я перехожу к строке
			| 'Номер строки судозахода' |
			| '' |
		И в таблице "Грузы" я выбираю текущую строку
				
Сценарий: добавление номера строки судозахода в строку план факта, номер строки = "ТекНомерСтроки"
	* Выбор значения
		// И в таблице 'Грузы' я выбираю текущую строку
		И в таблице "Грузы" из выпадающего списка с именем 'ГрузыНомерСтрокиСудозахода' я выбираю по строке '[ТекНомерСтроки]'
	* Переход к текущей строке
		И в таблице "Грузы" я выбираю текущую строку	
				
	* Проверка на заполнение Вида, Причала, Направления
		// Тогда таблица 'Грузы' содержит строки:
		// 	| 'Номер строки судозахода' | 'Вид работы' | 'Причал' | 'Направление' |
		// 	| '[ТекНомерСтроки]'        | '*'          | '*'      | '*'           |
		
									
Сценарий: добавление даты начала смены, дата = "ТекДата"
	* Ввод даты
		И в таблице 'Грузы' в поле с именем 'ГрузыДата' я ввожу текст "[ТекДата]"
		
Сценарий: добавление вида смены (временной интервал), дата = "ТекВидСмены"	
	* Добавление смены
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыСмена'
		И в таблице 'Грузы' из выпадающего списка с именем 'ГрузыСмена' я выбираю точное значение "[ТекВидСмены]"
	* Проверка элемента
		Тогда элемент формы с именем 'ГрузыСмена' стал равен "[ТекВидСмены]"
						
Сценарий: добавление груза, дата = "ТекВидГруза"	
	* Добавление груза
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыГруз'
		И в таблице 'Грузы' из выпадающего списка с именем 'ГрузыГруз' я выбираю точное значение "[ТекВидГруза]"
		И в таблице 'Грузы' я завершаю редактирование строки

Сценарий: добавление веса по плану, плановый вес = "ТекВесПлан"
	* Добавление веса по плану
		И в таблице 'Грузы' в поле с именем 'ГрузыПланВес' я ввожу текст "[ТекВесПлан]"
		И в таблице 'Грузы' я завершаю редактирование строки

Сценарий: добавление веса по факту, плановый вес = "ТекВесФакт"
	* Добавление веса по плану
		И в таблице 'Грузы' в поле с именем 'ГрузыФактВес' я ввожу текст "[ТекВесФакт]"
		И в таблице 'Грузы' я завершаю редактирование строки

Сценарий: добавление количество по плану, плановое количество = "ТекКолПлан"
	* Добавление количество по плану
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыПланКоличество'
		И в таблице 'Грузы' в поле с именем 'ГрузыПланКоличество' я ввожу текст "[ТекКолПлан]"
		И в таблице 'Грузы' я завершаю редактирование строки
		
Сценарий: добавление количество по факту, факт количество = "ТекКолФакт"
	* Добавление веколичествоса по факту
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыФактКоличество'
		И в таблице 'Грузы' в поле с именем 'ГрузыФактКоличество' я ввожу текст "111"
		И в таблице 'Грузы' я завершаю редактирование строки			

Сценарий: добавление TEU по факту, TEU = "ТекTEUФакт"
	* Добавление веса по факту
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыФактTEU'
		И в таблице 'Грузы' в поле с именем 'ГрузыФактTEU' я ввожу текст "[ТекTEUФакт]"
		И в таблице 'Грузы' я завершаю редактирование строки

Сценарий: добавление TEU по плану, TEU = "ТекTEUПлан"
	* Добавление веса по плану
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыПланTEU'
		И в таблице 'Грузы' в поле с именем 'ГрузыПланTEU' я ввожу текст "[ТекTEUПлан]"
		И в таблице 'Грузы' я завершаю редактирование строки								
		
				
Сценарий: сохранение план-факта
	* Сохранение
		И я нажимаю на кнопку с именем 'ФормаСохранить'
				
