#language: ru

@tree

Функционал: Ввод НСИ

Как Администратор я хочу
проверит что НСИ вводится корректно 
чтобы небыло ошибок ввода данных  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание вида цен
	
	
	 и Я создаю вид цен "ВА - оптовая"
	 и Я создаю вид цен "ВА - розничная"

Сценарий: Создание контрагента
	и Я создаю контрагента "ВА - поставщик (Оптовый)", вид цен = "ВА - оптовая"
	и Я создаю контрагента "ВА - покупатель (Розничный)", вид цен = "ВА - оптовая"
	
		

Сценарий: Создание номенклатуры
	и Я создаю номенклатуру "Грязное полотенце", артикул = "555555", поставщик = "ВА - поставщик (Оптовый)", вес = "5", вид = "Товар"
	и Я создаю номенклатуру "ВА - услуга", артикул = "", поставщик = "", вес = "5", вид = "Услуга"			
		
Сценарий: Создание склада
	
	и Я создаю склад "ВА - основной"
Сценарий: Создание организации
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	и я создаю организацию "ВА - организация"
Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

	
	
	
			
		
		
		
		


