#language: ru

@tree

Функционал: Отражение поступления товаров

Как Менеджер по закупкам я хочу
ввести документ поступление товаров 
чтобы на складе появились остатки 

Контекст:
	И Я подключаю клиент тестирования "УП - Менеджер по закупкам" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

	

Сценарий: Ввод поступления товаров
	* Ввод документа
		И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
		Тогда открылось окно "Поступления товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Поступление товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ВА - Организация"
		И из выпадающего списка с именем 'Склад' я выбираю по строке "ВА - Основной"
		И из выпадающего списка с именем 'Поставщик' я выбираю по строке "ВА - поставщик (Оптовый)"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "ВА - Товар от поставщика (Оптовый)"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "ВА - Товар от поставщика (Оптовый)"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "120,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд

				
	* Проверка заполнения документа
		Тогда открылось окно "Поступления товаров"
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'Организация' стал равен "ВА - организация"
		И элемент формы с именем 'Поставщик' стал равен "ВА - поставщик (Оптовый)"
		И элемент формы с именем 'Склад' стал равен "ВА - основной"
		И таблица 'Товары' стала равной:
			| 'N' | 'Товар'                               | 'Цена'   | 'Артикул' | 'Количество' | 'Сумма'    |
			| '1' | 'ВА - товар от поставщика  (Оптовый)' | '100,00' | '123456'  | '10,00'      | '1 000,00' |
			| '2' | 'ВА - товар от поставщика  (Оптовый)' | '120,00' | '123456'  | '10,00'      | '1 200,00' |
		
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "20"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "2 200"
				
				
	* Проверка движения документа
Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования
