#language: ru

@tree

Функционал: проверка функциональной опции использовать организации в Заказе клиента

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка функциональной опции использовать организации в Заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме
	// Когда Проверяю шаги на Исключение:
	// 	|'И элемент формы "Организация" отсутствует на форме'|
		
	
Сценарий: проверка заполнения справочника Организация
// Тут проверяем на заполнение полей
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Description_ru' я ввожу текст "ВА - тестовый контрагент"
	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	Тогда элемент формы с именем 'Description_ru' стал равен "ВА - тестовый контрагент"
	И я нажимаю на кнопку "Записать и закрыть"
	Когда открылось окно "Организации"
	Когда открылось окно "Организации"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"             |
		| "ВА - тестовый контрагент" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	Тогда элемент формы с именем 'Description_ru' стал равен "ВА - тестовый контрагент"	
		
	И я закрываю все окна клиентского приложения
Сценарий: проверка расположения элементов в форме Организаций
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно "Организация (создание)"
	
			
