#language: ru

@tree

Функционал: Создание документа поступление товара

Как Менеджер по продажам я хочу
создать документ поступление товара
чтобы поставить товар на учет   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа поступление товара
// Создание
	* Открытие формы создание документа
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
		Тогда открылось окно "Поступления товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Поступление товара (создание)"
	* Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ВА - организация"
		И я нажимаю кнопку выбора у поля с именем 'Склад'
		И из выпадающего списка с именем 'Склад' я выбираю по строке "Малый"
		Тогда элемент формы с именем 'Склад' стал равен "Малый"		
		И я нажимаю на кнопку открытия поля с именем 'Поставщик'
		И я нажимаю кнопку выбора у поля с именем 'Поставщик'
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000012" | "Мосхлеб ОАО"  |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Поступление товара (создание) *"
	* Заполнение товарной группы
		Когда открылось окно "Поступление товара (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "Торт"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Поступление товара (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку "Записать"
	* Проверка заполнения табличной части
		Тогда таблица 'Товары' содержит строки:
			| 'Товар' | 'Артикул' | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Торт ' | 'Т78'     | '150,00' | '15,00'      | '1 500,00' |
	* Номер
		И я запоминаю значение  поля "Номер" как "$Номер$"
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
	* Проверка документа
		И таблица "Список" содержит строки:
			| 'Номер'   |
			| '$Номер$' |
Сценарий: проверка наличия в справочнике номенклатуры Торт
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица "Список" содержит строки:
				| 'Наименование'   |
				| 'Торт' |	
Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования
	
				


