#language: ru

@tree

Функционал: 01. Ввод НСИ

Как Администратор я хочу
проверит что НСИ вводится корректно 
чтобы небыло ошибок ввода данных  

Контекст:
	И Я подключаю клиент тестирования "УП - Администратор" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Создание вида цен
	* Удаление элемента
		И В командном интерфейсе я выбираю "Товарные запасы" "Виды цен"
		Тогда открылось окно "Виды цен"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды цен"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "ВА - оптовая (Вид цены)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА - оптовая (Вид цены) *" в течение 20 секунд
	* Создание элемента

		И В командном интерфейсе я выбираю "Товарные запасы" "Виды цен"
		Тогда открылось окно "Виды цен"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Вид цены (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА - оптовая"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Вид цены (создание) *" в течение 20 секунд
	* Прверим заполнение
		Когда открылось окно "Виды цен"
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'Наименование' стал равен "ВА - оптовая"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВА - оптовая (Вид цены)" в течение 20 секунд


Сценарий: Создание контрагента

	* Удаление элемента
		И В командном интерфейсе я выбираю "Главное" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "ВА-Поставщик (Оптовый)"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Контрагенты"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "ВА-Поставщик (Оптовый) (Контрагент)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА-Поставщик (Оптовый) (Контрагент) *" в течение 20 секунд
	* Создание элемента
		И В командном интерфейсе я выбираю "Главное" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА-Поставщик (Оптовый)"
		И я нажимаю кнопку выбора у поля с именем 'ВидЦен'
		И в поле с именем 'ВидЦен' я ввожу текст "ВА - оптовая"
		И из выпадающего списка с именем 'ВидЦен' я выбираю по строке "ВА - оптовая"
		И в поле с именем 'ДополнительнаяИнформация' я ввожу текст "Это дополнительная информация"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	* Проверка заполнения
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я выбираю текущую строку
		Тогда элемент формы с именем 'ВебСайт' стал равен ""
		И элемент формы с именем 'ВидЦен' стал равен "ВА - оптовая"
		И элемент формы с именем 'Город' стал равен ""
		И элемент формы с именем 'Долгота' стал равен "0"
		И элемент формы с именем 'Дом' стал равен ""
		И элемент формы с именем 'ДополнительнаяИнформация' стал равен "Это дополнительная информация"
		И элемент формы с именем 'Индекс' стал равен ""
		И элемент формы с именем 'КонтактноеЛицо' стал равен ""
		И элемент формы с именем 'Наименование' стал равен "ВА-Поставщик (Оптовый)"
		И элемент формы с именем 'Регион' стал равен ""
		И элемент формы с именем 'Родитель' стал равен ""
		И элемент формы с именем 'Страна' стал равен ""
		И элемент формы с именем 'Телефон' стал равен ""
		И элемент формы с именем 'Улица' стал равен ""
		И элемент формы с именем 'Факс' стал равен ""
		И элемент формы с именем 'Широта' стал равен "0"
		И элемент формы с именем 'ЭлектроннаяПочта' стал равен ""
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВА-Поставщик (Оптовый) (Контрагент)" в течение 20 секунд

Сценарий: Создание номенклатуры
	* Удаление документа
		И В командном интерфейсе я выбираю "Главное" "Товары"
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "ВА - товар от поставщика"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Список"
			И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "ВА - товар от поставщика  (Оптовый) (Товар)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА - товар от поставщика  (Оптовый) (Товар) *" в течение 20 секунд		
	* Создание Элемента
		И В командном интерфейсе я выбираю "Главное" "Товары"
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Товар (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА - товар от поставщика  (Оптовый)"
		И в поле с именем 'Артикул' я ввожу текст "123456"
		И из выпадающего списка с именем 'Поставщик' я выбираю по строке "ВА"
		И в поле с именем 'ВТ_Вес' я ввожу текст "100,000"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Товар (создание) *" в течение 20 секунд			
	* Проверка Элемента
		Тогда открылось окно "Товары"
		И в таблице 'Список' я выбираю текущую строку
		Тогда элемент формы с именем 'Артикул' стал равен "123456"
		И элемент формы с именем 'Вид' стал равен "Товар"
		И у элемента формы с именем 'ВТ_Вес' текст редактирования стал равен "100,000"
		И элемент формы с именем 'Наименование' стал равен "ВА - товар от поставщика  (Оптовый)"
		И элемент формы с именем 'Поставщик' стал равен "ВА-Поставщик (Оптовый)"
		Когда открылось окно "ВА - товар от поставщика  (Оптовый) (Товар)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВА - товар от поставщика  (Оптовый) (Товар)" в течение 20 секунд
Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования				
		


	
	
	
			
		
		
		
		


