#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Создание судна

Как тестировщик я хочу
иметь экспортный сценарий 
чтобы создавать судно и использовать в других сценариях   



Контекст:



Сценарий: Создаю судно, тип судна = "ТекТипСудна"
	* Блок с переменными
		И я удаляю переменную '$$ТекНаименованиеСудна$$'
		И я запоминаю случайное число в диапазоне от "1111111" до "9999999" в переменную "Код"
		И Я запоминаю значение выражения 'Формат($Код$, "ЧГ=")' в переменную "КодСтрокой"
		И Я запоминаю значение выражения '"Test" + $КодСтрокой$' в переменную "Позывной"
		И Я запоминаю значение выражения '"ВА - судно для автотестов - " + $КодСтрокой$' в переменную "$$ТекНаименованиеСудна$$"
	
	* Проверка на существование этого судна в базе
		И В командном интерфейсе я выбираю "Флот" "Суда"
		Тогда открылось окно "Суда"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код IMO"
		И в поле с именем 'Pattern' я ввожу текст "$КодСтрокой$"
		И я нажимаю на кнопку с именем 'Find'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И я удаляю переменную '$$ТекНаименованиеСудна$$'
			И я запоминаю случайное число в диапазоне от "1111111" до "9999999" в переменную "Код"
			И Я запоминаю значение выражения 'Формат($Код$, "ЧГ=")' в переменную "КодСтрокой"
			И Я запоминаю значение выражения '"Test" + $КодСтрокой$' в переменную "Позывной"
			И Я запоминаю значение выражения '"ВА - тестовое судно - " + $КодСтрокой$' в переменную "$$ТекНаименованиеСудна$$"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код IMO"
			И в поле с именем 'Pattern' я ввожу текст "$КодСтрокой$"
			И я нажимаю на кнопку с именем 'Find'	
		И я закрываю все окна клиентского приложения

	* Переход на страницу по созданию судна
		И Я открываю навигационную ссылку "e1cib/list/Справочник.ВМТП_Суда"
	* Создание судна
		* Открыть форму создания судна
			Когда открылось окно "Суда"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
		* Заполнение формы Суда (Создание)
			Когда открылось окно "Суда (создание)"
			И в поле с именем 'КодIMO' я ввожу текст "$КодСтрокой$"
			И я запоминаю значение текущего поля как "КодИМО"	
			И в поле с именем 'Позывной' я ввожу текст "$Позывной$"
			И я нажимаю на кнопку с именем 'Далее'					
		* Заполнение обязательных полей формы Судно (Создание)
			Когда открылось окно "Судно (создание)"
			И в поле с именем 'Наименование' я ввожу текст "$$ТекНаименованиеСудна$$"
			И я запоминаю значение текущего поля как "НаименованиеСудна"			
			И я нажимаю кнопку выбора у поля с именем 'Флаг'
			Тогда открылось окно "Страны мира"
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "Аргентина"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Страны мира"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Судно (создание)"
			И я нажимаю кнопку выбора у поля с именем 'ТипСудна'
			Тогда открылось окно "Типы судов"
			И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
			И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст ""
			И в таблице 'Список' я активизирую поле с именем 'Наименование'
			И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "[ТекТипСудна]"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Судно (создание) *"
			И в поле с именем 'ГодПостройки' я ввожу текст "2010"
			И я перехожу к закладке с именем 'СтраницаТехническиеХарактеристики'
			И в поле с именем 'Длина' я ввожу текст "145,00"
	
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "$$ТекНаименованиеСудна$$*" в течение 20 секунд
				
	* Поиск наименование в справочнике и проверка полей 
		* Поиск в справочнике
			И Я открываю навигационную ссылку "e1cib/list/Справочник.ВМТП_Суда"
			Когда открылось окно "Суда"
			И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно "Найти"
			И из выпадающего списка с именем 'Pattern' я выбираю по строке "$$ТекНаименованиеСудна$$"
			И я нажимаю на кнопку с именем 'Find'
		* Переход к элменту
			И в таблице "Список" я перехожу к строке по шаблону
				| 'Код IMO'     |
				| '$КодСтрокой$' |
			И в таблице 'Список' я выбираю текущую строку			
		* Проверка элементов
			И элемент формы с именем 'Наименование' стал равен "$$ТекНаименованиеСудна$$"
			И элемент формы с именем 'Позывной' стал равен "$Позывной$"
			И элемент формы с именем 'КодIMO' стал равен "$КодСтрокой$"
		
	// * Закрытие сеанса тестирования
	// 	И я закрываю сеанс текущего клиента тестирования
		

	 
