#language: ru

@tree

Функционал: проверка расчета суммы документа Заказ при изменении количества и цены

Как Менеджер я хочу
проверить корректность отображение цены в документе заказ при изменении этого показателя
чтобы проверить коректность работы системы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание заказа
	* создание документа заказ
		И В командном интерфейсе я выбираю "Продажи" "Заказ"
		Тогда открылось окно "Заказ (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ВА - организация"
		И в поле с именем 'Покупатель' я ввожу текст "ВА - поставщик"
		И из выпадающего списка с именем 'Покупатель' я выбираю по строке "ВА - поставщик ("
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "Торт"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "900,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "50"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
		
	* проверка содержимого документа
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		Тогда открылось окно "Заказы товаров"
		И в таблице 'Список' я выбираю текущую строку
		Тогда таблица 'Товары' содержит строки:
			| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'     |
			| 'Торт ' | '900,00' | '50'         | '45 000,00' |

	
				


Сценарий: изменение заказа
	* получение номера документа
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		Тогда открылось окно "Заказы товаров"
		Когда открылось окно "Заказы товаров"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ * от *"
		И я запоминаю значение поля "Номер" как "$НомерДокумента$"
		Когда открылось окно "Заказ * от *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ * от *" в течение 20 секунд
	* поиск заказа
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		Тогда открылось окно "Заказы товаров"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Номер"
		И в поле с именем 'Pattern' я ввожу текст "$НомерДокумента$"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Заказы товаров"
		И в таблице 'Список' я выбираю текущую строку
				
	* изменение цены заказа и количества
		Когда открылось окно "Заказ * от *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "6 000,00"
		И в таблице 'Товары' я завершаю редактирование строки
		Когда открылось окно "Заказ * от * *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2000"
		И в таблице 'Товары' я завершаю редактирование строки		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ * от * *" в течение 20 секунд
		
				
	* проверка отображения цены в заказе
		Тогда открылось окно "Заказы товаров"
		Когда открылось окно "Заказы товаров"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ * от *"
		Тогда таблица 'Товары' стала равной:
			| 'Товар' | 'Цена'     | 'Количество' | 'Сумма'         |
			| 'Торт' | '6 000,00' | '2 000'      | '12 000 000,00' |
		Когда открылось окно "Заказ * от *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ * от *" в течение 20 секунд
	* Закрытие приложения
		И я закрываю сеанс текущего клиента тестирования
									
		
				




