#language: ru

@tree

Функционал: Проверка добавления картинки номенклатуре

Как Менеджер по закупкам я хочу
 добавить картинку номенклатуре 
чтобы проверить возможность использования этого функционала

Контекст:
И Я подключаю клиент тестирования "УП - Администратор" из таблицы клиентов тестирования
	

Сценарий: Проверка добавления картинки номенклатуре
	* Переход на страницу добавления номенклатуры
		И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"		
	* Добавление нового товара
		Когда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Товар (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тестовый товар для финальной работы"
		И в поле с именем 'Артикул' я ввожу текст "1234578"
		И я нажимаю кнопку выбора у поля с именем 'Поставщик'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"             |
			| "000000159" | "ВА - поставщик (Оптовый)" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Товар (создание) *"
		И в поле с именем 'ВТ_Вес' я ввожу текст "125,000"
		И в поле с именем 'ШтрихКод' я ввожу текст "55553423"
	
	* Проведение документа
		Когда открылось окно "Товар (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Создание переменных
		И я запоминаю значение поля "Код" как "КодДокумента"
	
	* Добавление картинки товару и проверка
		* Создание и выбор картинки
			Когда открылось окно "Тестовый товар для финальной работы (Товар)"
			И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
			Тогда открылось окно "Файлы"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Файл (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Тестовая картинка"
			И я выбираю файл "$КаталогПроекта$\Features_IRP\Internal\Финальное задание\photo_5764708515355234024_y.jpg"
			И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
			Тогда открылось окно "Тестовая картинка (Файл)"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Когда открылось окно "Файлы"
			И в таблице 'Список' я выбираю текущую строку
		* Проверка наличия картинки у товара
			Тогда элемент формы с именем 'ФайлКартинки' стал равен "Тестовая картинка"
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Тестовый товар для финальной работы (Товар) *" в течение 20 секунд
				
	* Закрытие клиента тестирования
		И я закрываю сеанс текущего клиента тестирования
				
