#language: ru

@tree

Функционал: <описание фичи>


Переменные:


Контекст:
	// Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: блокируется проведение документа при неккоретно введенных датах прибытия\убытия (дата убытия раньше прибытия)
	И я подключаю TestClient "Техник" логин "НовосельцеваВИ" пароль "123"
	И перехожу на страницу создания судозахода и нажимаю Создать
	попытка
		И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="Fesco Dalnegorsk", тип груза ="Прочее", дата пр ="04.03.2026", дата уб = "03.03.2026", терминал = "КТ"
		И я вызываю исключение с текстом сообщения
	исключение	