#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	// Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Создаю судно, тип судна = "Cont. Ship"
Сценарий: использование судна в судозаходе
	И я подключаю TestClient "Техник" логин "РайАВ" пароль "123"
	И перехожу на страницу создания судозахода и нажимаю Создать
	И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="$$ТекНаименованиеСудна$$", тип груза ="Прочее", дата пр ="05.03.2026", дата уб = "07.03.2026", терминал = "КТ"
	И добавляю строку Судозахода, вид перевозки = "Экспорт", работа = "Погрузка", направление = "Россия"
