#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Проверка доступа на создание судна
 

Контекст:
	


Сценарий: Проверяю запрет создания судна для пользователя, права доступа = "ТекПрава", логин = "ТекЛогин", пароль = "ТекПароль"
	* Запуск базы под пользователем
		И я подключаю TestClient "[ТекПрава]" логин "[ТекЛогин]" пароль "[ТекПароль]"
	* Переход по ссылке
		И Я открываю навигационную ссылку "e1cib/list/Справочник.ВМТП_Суда"
	* Проверка на отсутсвие элемента кнопки создания судна
		Когда открылось окно "Суда"
		Если элемент "ФормаСоздать" присутствует на форме Тогда
			Тогда я останавливаю выполнение сценария "Ошибка! Пользователь без прав смог создать судно!"
			И я вывожу сообщение в менеджер тестирования "Ошибка! Пользователь без прав смог создать судно!"
	* Завершение сеанса
		И я закрываю сеанс текущего клиента тестирования
