#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка проведения документа Продажи
	* Заполнение полей шапки документа
		И В командном интерфейсе я выбираю "Продажи" "Продажи"
		Тогда открылось окно "Продажи товара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	* Заполнение табличной части документа
		Когда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Когда открылось окно "Товары"
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "000000031"
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я выбираю текущую строку		
		Тогда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "50 000,00"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка итогов по документу
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "3"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "150 000"	

	* Проверка регистра взаиморасчетов
		И я запоминаю значение поля "Номер" как "НомерДокумента"
		Когда открылось окно "Продажа * от *"
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$НомерДокумента$"
		Тогда таблица 'Список' стала равной:
			| 'Контрагент'                | 'Сумма'      | 'Валюта' |
			| 'Магазин "Бытовая техника"' | '150 000,00' | 'Рубли'  |

	* Проверка регистра взаиморасчетов
		Когда открылось окно "Продажа * от *"
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$НомерДокумента$"
		Тогда таблица 'Список' стала равной:
			| 'Покупатель'                | 'Товар'       | 'Количество' | 'Сумма'      |
			| 'Магазин "Бытовая техника"' | 'Босоножки' | '3,00'       | '150 000,00' |
	
	* Проверка регистра товарных запасов
		Когда открылось окно "Продажа * от *"
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"		
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Продаж $НомерДокумента$"
		Тогда таблица 'Список' стала равной:
			| 'Товар'       | 'Склад'   | 'Количество' |
			| 'Босоножки' | 'Большой' | '3,00'       |
		И я закрываю все окна клиентского приложения
