#language: ru

@tree

Функционал: тестирование отчета по остаткам товара

Как Тестировщик я хочу
сформировать отчет по остаткам
чтобы протетировать этот функционал

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчета
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
	И в табличном документе 'Результат' я перехожу к ячейке "R27C2"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R51C3" в течение 20 секунд
	И я запоминаю значение ячейки табличного документа "Результат" "R51C3" в переменную "ЗначениеЯчейки"
* Создание документа Заказ товаров
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	Когда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
	Тогда открылось окно "Продажа товара (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "ВА - "
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "ВА - покупатель (Розничный)"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыНомерСтроки'
	И в таблице 'Товары' я удаляю строку
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	Когда открылось окно "Товары"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Хлеб"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
	Когда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "120,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы "Товары" как "Мяу"
		
	И в таблице 'Товары' я завершаю редактирование строки
			
	
		
* переход на страницу формирования отчета по закупкам и формирование нового отчета с учетом проведенного документа Заказа
	И Я запоминаю значение выражения '$ЗначениеЯчейки$ - $Мяу$' в переменную "ФинальнаяЦифра"

	
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	Когда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R51C3" в течение 20 секунд
	Тогда в табличном документе "Результат" ячейка с адресом "R51C3" равна "$ФинальнаяЦифра$"
	
		
	


	
	И я закрываю все окна клиентского приложения