#language: ru

@tree

Функционал: Создание элементов справочника Номенклатура (10 штук)

Как тестировщик я хочу
создать 10 элементов справочника
чтобы использовать их для тестирования   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	

Сценарий: Создание элементов справочника с помощью цикла
	
	* Переход на страницу Справочники\номенклатура
		И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	* Создание элементов справочника с помощью цикла
		И Я запоминаю значение выражения '1' в переменную "Шаг"
		И я делаю 10 раз
			И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"	
			И Я запоминаю значение выражения '"Тестовый товарчик_" + Строка($Шаг$)' в переменную "Наименование"
			И я проверяю или создаю для справочника "Items" объекты с обмен данными загрузка истина:
				| 'Ref'                                                                         | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID'   | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
				| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(String(New UUID()), "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | 'ID_$Шаг$' | ''            | '$Наименование$' | ''                 | '$Наименование$' | ''               |          |          |          |          |         |
			Когда открылось окно "Номенклатура"
			И я нажимаю на кнопку с именем 'FormRefresh'
	* Закрытие окон
		И	я закрываю все окна клиентского приложения
				

