#language: ru

@tree
@ДвижениеДокументов
Функционал: проверка движения документа поступление товара

Как тестировщик я хочу
проверить движение документа поступление товара
чтобы убедиться что документ делает движения по нужных регистрам  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный этап (движение поступления товара)
	// Когда Экспорт основных данных
	Когда загрузка документа поступление товаров и услуг
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Тогда в таблице "List" я выделяю все строки
	И в таблице 'List' я нажимаю на кнопку с именем 'ListContextMenuPost'
	Тогда не появилось окно предупреждения системы
Сценарий: _0502 проверка движения документа поступление товара по рагистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Когда открылось окно "Поступления товаров и услуг"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 1 001 от 04.02.2026 15:01:44' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '04.02.2026 15:01:44' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 04.02.2026 15:01:44' | 'Товар без характеристик' | '88f785f2-bccf-4bfa-93e0-882b25745d27' | 'Да'                |
		| ''                                                         | '04.02.2026 15:01:44' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 04.02.2026 15:01:44' | 'Услуга'                  | '46f4502b-3aa1-4488-89db-e2b74e3a5cfb' | 'Да'                |
		| ''                                                         | '04.02.2026 15:01:44' | '1'          | '85,9'  | '71,58'             | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 04.02.2026 15:01:44' | 'Товар без характеристик' | '88f785f2-bccf-4bfa-93e0-882b25745d27' | 'Нет'               |
		| ''                                                         | '04.02.2026 15:01:44' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.02.2026 15:01:44' | 'Товар без характеристик' | '88f785f2-bccf-4bfa-93e0-882b25745d27' | 'Нет'               |
		| ''                                                         | '04.02.2026 15:01:44' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.02.2026 15:01:44' | 'Товар без характеристик' | '88f785f2-bccf-4bfa-93e0-882b25745d27' | 'Нет'               |
		| ''                                                         | '04.02.2026 15:01:44' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'en наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.02.2026 15:01:44' | 'Товар без характеристик' | '88f785f2-bccf-4bfa-93e0-882b25745d27' | 'Нет'               |
		| ''                                                         | '04.02.2026 15:01:44' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 04.02.2026 15:01:44' | 'Услуга'                  | '46f4502b-3aa1-4488-89db-e2b74e3a5cfb' | 'Нет'               |
		| ''                                                         | '04.02.2026 15:01:44' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.02.2026 15:01:44' | 'Услуга'                  | '46f4502b-3aa1-4488-89db-e2b74e3a5cfb' | 'Нет'               |
		| ''                                                         | '04.02.2026 15:01:44' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.02.2026 15:01:44' | 'Услуга'                  | '46f4502b-3aa1-4488-89db-e2b74e3a5cfb' | 'Нет'               |
		| ''                                                         | '04.02.2026 15:01:44' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'en наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.02.2026 15:01:44' | 'Услуга'                  | '46f4502b-3aa1-4488-89db-e2b74e3a5cfb' | 'Нет'               |
	
	И я закрываю все окна клиентского приложения
			
	

	
	
	
	
