#language: ru

@tree

Функционал: Ввод НСИ

Как Администратор я хочу
проверит что НСИ вводится корректно 
чтобы небыло ошибок ввода данных  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание вида цен
	
	
	и Я создаю вид цен "ВА - оптовая"
	и Я создаю вид цен "ВА - розничная"
	и Я создаю вид цен "Хорошая цена"

Сценарий: Создание контрагента
	и Я создаю контрагента "ВА - поставщик (Оптовый)", вид цен = "ВА - оптовая"
	и Я создаю контрагента "ВА - покупатель (Розничный)", вид цен = "ВА - оптовая"
	
		

Сценарий: Создание номенклатуры
	Я запускаю сценарий открытия TestClient или подключаю уже существующий
	и Я создаю номенклатуру "Грязное полотенце", артикул = "555555", поставщик = "ВА - поставщик (Оптовый)", вес = "5"

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования
				
		


	
	
	
			
		
		
		
		


