#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
Функционал: создание покупателя без организации



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я создаю покупателя, наименование = "ТекИмя"
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Partners"
	Когда открылось окно "Партнеры"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Партнер (создание)"
	И в поле с именем 'Description_en' я ввожу текст "[ТекИмя]"
	И я устанавливаю флаг с именем 'Customer'	
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна "Партнер (создание) *" в течение 20 секунд
		
	
		
	

