#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:
ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
ЗаголовокПодсистемаЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'
ИтоговаяСуммаОтчета = 'R16C3'
	
	

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И В командном интерфейсе я выбираю "ЗаголовокФормыСпискаПоступления" "ЗаголовокПодсистемаЗакупок"
	И в табличном документе "ИмяРеквизита" я перехожу к ячейке "ИтоговаяСуммаОтчета"
	
	
