#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   
Переменные:


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

// Сценарий: <описание сценария>
// 	 И Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce221b"
// 	И для каждой строки таблицы "ItemList" я выполняю
// 		Если  таблица "ItemList" содержит строки Тогда
// 			| 'Номенклатура'             | 'Характеристика' | 'Вид цены'           |
// 			| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назвначение' |
// 			И в таблице "ItemList" я перехожу к строке
// 				| 'Номенклатура'             | 'Характеристика' | 'Вид цены'           |
// 				| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назвначение' |
// 			И в таблице "ItemList" я выбираю текущую строку
			
// 			И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListPriceType'
// 			Тогда открылось окно "Виды цен"
// 			И в таблице 'List' я перехожу к строке:
// 				| "Валюта" | "Код" | "Наименование" | "Ссылка"  |
// 				| "USD"    | "5"   | "Розница"      | "Розница" |
// 			И в таблице 'List' я активизирую поле с именем 'Description'
// 			И в таблице 'List' я выбираю текущую строку
// 	И таблица  "ItemList" не содержит строки:
// 		| 'Номенклатура'             | 'Характеристика'          | 'Вид цены'          |
// 		| 'Товар с характеристиками' | 'S/Красный'               | 'Ручное назвначение'           |
	
Сценарий: создание большого обьема данных
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
	// И Пока в таблице "List" количество строк "<" 20 Тогда
	
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"промежуточная хуйня" + $Шаг$' в переменную "ЕдиницаИзмерения"	

		
		И я проверяю или создаю для справочника "Units" объекты с обмен данными загрузка истина:
			| 'Ref'                                                                         | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'     | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Units?ref=" + StrReplace(String(New UUID()), "-", "")}' | 'False'        |        | ''     | 1          | ''          | ''    | '$ЕдиницаИзмерения$' | ''                 | ''               | ''               |          |          |          |          |         |
		Когда открылось окно "Единицы измерения"
		И я нажимаю на кнопку с именем 'FormRefresh'
				

		
				
	
						
						
						
					
			
		
		
		