#language: ru

@tree

Функционал: Создание товара

Как Менеджер по продажам я хочу
 создать товар 
чтобы проверить как отрабатывает логика создания

Контекст:
	
	И Я подключаю клиент тестирования "УП - Менеджер по закупкам" из таблицы клиентов тестирования
		

Сценарий: Создание заказа с номенклатурой и последующей проверкой содержимого
	* Переход на страницу создания
		И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		
	* Создание товара
		* Заполнение шапки документа
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И в поле с именем 'Наименование' я ввожу текст "ВА - тестовыый"
			И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "ВА - поставщик (Оптовый)"
			И в поле с именем 'ВТ_Вес' я ввожу текст "123,000"
			И в поле с именем 'ШтрихКод' я ввожу текст "21244232"
			И я запоминаю значение поля "Код" как "КодДокументаТовара"
			И я перехожу к закладке с именем 'ГруппаХарактеристики'
			И я перехожу к закладке с именем 'ГруппаОписание'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Товар (создание) *" в течение 20 секунд
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно "Товар (создание) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Товар (создание) *" в течение 20 секунд			
		* Заполнение товарной части
		* Проверка форм шапки документа
		* Проверка полей табличной части документа
	* Проведение документа
	* Открытие проведенного документа с проверкой полей 

