#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: тестирование судозаходов



Контекст:
	// И я удаляю все переменные
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "$$ТекДатаПр$$"
	И я запоминаю значение выражения 'ТекущаяДата() + (86400 * 4)' в переменную "$$ТекДатаУб$$"


Сценарий: Создание судозахода без строк и планов
	И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"
	И Создаю судно, тип судна = "Cont. Ship"
	И перехожу на страницу создания судозахода и нажимаю Создать
	И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="$$ТекНаименованиеСудна$$", тип груза ="КТК", дата пр ="$$ТекДатаПр$$", дата уб = "$$ТекДатаУб$$", терминал = "КТ"
	И провожу  документ создание Судозахода
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Создание судозахода с строками судозахода и грузовым планом
	И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"
	И Создаю судно, тип судна = "Cont. Ship"
	И перехожу на страницу создания судозахода и нажимаю Создать
	И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="$$ТекНаименованиеСудна$$", тип груза ="КТК", дата пр ="$$ТекДатаПр$$", дата уб = "$$ТекДатаУб$$", терминал = "КТ"
	И перехожу на вкладку Строки судозахода
	И добавляю строку Судозахода, вид перевозки = "Каботаж", работа = "Погрузка", направление = "Корсаков"
	И добавляю грузовой план судна, вид груза = "Контейнеры"
	И провожу  документ создание Судозахода
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Создание судозахода с строками судозахода и грузовым планом c пометкой Проверено
	И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"
	И Создаю судно, тип судна = "Cont. Ship"
	И перехожу на страницу создания судозахода и нажимаю Создать
	И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="$$ТекНаименованиеСудна$$", тип груза ="КТК", дата пр ="$$ТекДатаПр$$", дата уб = "$$ТекДатаУб$$", терминал = "КТ"
	И перехожу на вкладку Строки судозахода
	И добавляю строку Судозахода, вид перевозки = "Каботаж", работа = "Погрузка", направление = "Корсаков"
	И добавляю необязательные поля в строке судозахода
	И добавляю грузовой план судна, вид груза = "Контейнеры"
	И добавляю операцию Отшвартовки по судозаходу, ссылка на судозаход = "$$СсылкаНаСозданныйСудозаход$$"
	И провожу  документ создание Судозахода
	И добавлю признак проверено в судозаходе, ссылка = "$$СсылкаНаСозданныйСудозаход$$"
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Создание судозахода с строками судозахода и грузовым планом и план-фактом по судозаходу
	И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"
	И Создаю судно, тип судна = "Cont. Ship"
	И перехожу на страницу создания судозахода и нажимаю Создать
	И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="$$ТекНаименованиеСудна$$", тип груза ="КТК", дата пр ="$$ТекДатаПр$$", дата уб = "$$ТекДатаУб$$", терминал = "КТ"
	// добавление строки судозахода выгрузка
	И перехожу на вкладку Строки судозахода
	И добавляю строку Судозахода, вид перевозки = "Каботаж", работа = "Выгрузка", направление = "Корсаков"
	И добавление начала и конец ПРР по плану в строку судозахода
	И добавление начала и конец ПРР по факту в строку судозахода
	И добавляю грузовой план судна, вид груза = "Контейнеры"
	// добавление строки судозахода погрузка
	И перехожу на вкладку Строки судозахода
	И добавляю строку Судозахода, вид перевозки = "Каботаж", работа = "Погрузка", направление = "Корсаков"
	И добавление начала и конец ПРР по плану в строку судозахода
	И добавление начала и конец ПРР по факту в строку судозахода
	И добавляю грузовой план судна, вид груза = "Контейнеры"	
	И провожу  документ создание Судозахода
		// Добавляю план-факт
	И создаю план-факт по судозаходу специалистом Учетчиком, ссылка на судозаход = "$$СсылкаНаСозданныйСудозаход$$"
	И я закрываю сеанс текущего клиента тестирования


Сценарий: Создание судозахода без строк и планов без закрытия
	И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"
	И Создаю судно, тип судна = "Cont. Ship"
	И перехожу на страницу создания судозахода и нажимаю Создать
	И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="$$ТекНаименованиеСудна$$", тип груза ="КТК", дата пр ="$$ТекДатаПр$$", дата уб = "$$ТекДатаУб$$", терминал = "КТ"
	И провожу  документ создание Судозахода

Сценарий: Создание судозахода с строками судозахода и грузовым планом без закрытия
	И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"
	И Создаю судно, тип судна = "Cont. Ship"
	И перехожу на страницу создания судозахода и нажимаю Создать
	И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="$$ТекНаименованиеСудна$$", тип груза ="КТК", дата пр ="$$ТекДатаПр$$", дата уб = "$$ТекДатаУб$$", терминал = "КТ"
	И перехожу на вкладку Строки судозахода
	И добавляю строку Судозахода, вид перевозки = "Каботаж", работа = "Погрузка", направление = "Корсаков"
	И добавляю грузовой план судна, вид груза = "Контейнеры"
	И провожу  документ создание Судозахода

Сценарий: Создание судозахода с строками судозахода c отшвартовкой и грузовым планом без закрытия
	И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"
	И Создаю судно, тип судна = "Cont. Ship"
	И перехожу на страницу создания судозахода и нажимаю Создать
	И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="$$ТекНаименованиеСудна$$", тип груза ="КТК", дата пр ="$$ТекДатаПр$$", дата уб = "$$ТекДатаУб$$", терминал = "КТ"
	И перехожу на вкладку Строки судозахода
	И добавляю строку Судозахода, вид перевозки = "Каботаж", работа = "Погрузка", направление = "Корсаков"
	И добавление начала и конец ПРР по плану в строку судозахода
	И добавление начала и конец ПРР по факту в строку судозахода
	И добавляю дату отшвартовки, дата = "$$ТекДатаУб$$", время = "20:00:00"
	И добавляю грузовой план судна, вид груза = "Контейнеры"
	И провожу  документ создание Судозахода


Сценарий: Создание судозахода с строками судозахода и грузовым планом и план-фактом по судозаходу без закрытия клиента
	И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"
	И Создаю судно, тип судна = "Cont. Ship"
	И перехожу на страницу создания судозахода и нажимаю Создать
	И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="$$ТекНаименованиеСудна$$", тип груза ="КТК", дата пр ="$$ТекДатаПр$$", дата уб = "$$ТекДатаУб$$", терминал = "КТ"
	// добавление строки судозахода выгрузка
	И перехожу на вкладку Строки судозахода
	И добавляю строку Судозахода, вид перевозки = "Каботаж", работа = "Выгрузка", направление = "Корсаков"
	И добавление начала и конец ПРР по плану в строку судозахода
	И добавление начала и конец ПРР по факту в строку судозахода
	И добавляю грузовой план судна, вид груза = "Контейнеры"
	// добавление строки судозахода погрузка
	И перехожу на вкладку Строки судозахода
	И добавляю строку Судозахода, вид перевозки = "Каботаж", работа = "Погрузка", направление = "Корсаков"
	И добавление начала и конец ПРР по плану в строку судозахода
	И добавление начала и конец ПРР по факту в строку судозахода
	И добавляю грузовой план судна, вид груза = "Контейнеры"	
	И провожу  документ создание Судозахода
	И я закрываю сеанс текущего клиента тестирования
		// Добавляю план-факт
	И создаю план-факт по судозаходу специалистом Учетчиком, ссылка на судозаход = "$$СсылкаНаСозданныйСудозаход$$"
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Создание судозахода без строк и планов с переменными
	И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"
	И я удаляю переменную '$$ОбычныйСудозаход$$'
	И Создаю судно, тип судна = "Cont. Ship"
	И перехожу на страницу создания судозахода и нажимаю Создать
	И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="$$ТекНаименованиеСудна$$", тип груза ="КТК", дата пр ="$$ТекДатаПр$$", дата уб = "$$ТекДатаУб$$", терминал = "КТ"
	И провожу  документ создание Судозахода
	И Я запоминаю значение выражения '$$ИмяДокумента$$' в переменную "$$НаименованиеСудозахода$$"
	И я закрываю сеанс текущего клиента тестирования