#language: ru

@tree

Функционал: проверка расчета поля количество документа Заказ

Как Администратор я хочу
проверить расчет в поле количество документа Заказа
чтобы проверить правильность расчета  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

// проверка
Сценарий: проверка расчета поля количество документа Заказ
	* Открыте и заполнение шапки документа Заказ
		И осуществляем заполнение шапки документа заказ
	* Добавление товара в табличную часть документа
		Когда открылось окно "Заказ (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "ВА - товар от поставщика"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "500,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "Торт"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
		И в таблице 'Товары' я завершаю редактирование строки
				
	* Проведение документа
		Когда открылось окно "Заказ (создание) *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
	* Проверка расчета поля количество
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		Тогда открылось окно "Заказы товаров"
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "10"
	* Закрытие модуля тестирования
		И я закрываю сеанс текущего клиента тестирования
				
	
								
						
	
