#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: заполнение шапки документа заказ

Как Тестировщик я хочу
иметь экспортный сценарий 
чтобы заполнять шапку документа Заказ 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: осуществляем заполнение шапки документа заказ
	* Открытие формы создание документа заказ
		И В командном интерфейсе я выбираю "Продажи" "Заказ"		
	* Заполнение шапки формы
		Когда открылось окно "Заказ (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ВА - организация"
		И из выпадающего списка с именем 'Покупатель' я выбираю по строке "ВА - покупатель (Розничный)"
		И я нажимаю кнопку выбора у поля с именем 'Склад'
		И из выпадающего списка с именем 'Склад' я выбираю по строке "ВА - основной"
		И из выпадающего списка с именем 'ВидЦен' я выбираю по строке "ВА - розничная"
				
