#language: ru

@tree

Функционал: Проверка добавления картинок номенклатуре

Как Менеджер я хочу
проверить возможность добавления картинки к номенклатуре 
чтобы можно было посмотрет ькак выглядит товар   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный
	Когда экспорт настроек картинок
	И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога "$КаталогПроекта$"
	
Сценарий: добавление картинки
И Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"

И я выбираю файл "$КаталогПроекта$\Features_IRP\Files\itempicture1.png"

И я делаю клик по элементу клиента тестирования '+' UI Automation

